<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UyL-aU-cNs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--hangge.com-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hangge_1342" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7PE-GZ-yq0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="66" id="0NK-pP-zBH">
                                        <rect key="frame" x="0.0" y="92" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0NK-pP-zBH" id="OCj-b6-1m3">
                                            <frame key="frameInset" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twL-Ur-U8J">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3r-PS-zY8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="twL-Ur-U8J" secondAttribute="trailing" constant="6" id="1fd-7O-GIz"/>
                                                <constraint firstItem="twL-Ur-U8J" firstAttribute="leading" secondItem="OCj-b6-1m3" secondAttribute="leadingMargin" constant="6" id="E1W-Cd-kyx"/>
                                                <constraint firstItem="twL-Ur-U8J" firstAttribute="top" secondItem="OCj-b6-1m3" secondAttribute="topMargin" id="F8c-FJ-bAw"/>
                                                <constraint firstItem="N3r-PS-zY8" firstAttribute="leading" secondItem="OCj-b6-1m3" secondAttribute="leadingMargin" constant="6" id="Z1a-Aa-8aM"/>
                                                <constraint firstItem="N3r-PS-zY8" firstAttribute="top" secondItem="twL-Ur-U8J" secondAttribute="bottom" constant="6" id="lJD-Ms-4au"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N3r-PS-zY8" secondAttribute="bottom" constant="2" id="qvw-H3-ePj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N3r-PS-zY8" secondAttribute="trailing" constant="6" id="vve-sB-vsq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7PE-GZ-yq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rz3-Xe-Nm1"/>
                            <constraint firstItem="7PE-GZ-yq0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wbq-qm-ExY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7PE-GZ-yq0" secondAttribute="bottom" id="qx4-dt-gQg"/>
                            <constraint firstAttribute="trailing" secondItem="7PE-GZ-yq0" secondAttribute="trailing" id="rEC-d0-Srp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="hangge.com" id="a30-oD-ONQ"/>
                    <connections>
                        <outlet property="tableView" destination="7PE-GZ-yq0" id="mso-qw-Aw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SA9-Qx-kDE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UyL-aU-cNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZR-PM-kMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wut-18-sfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7G-wl-84p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
